Background\ ColorR=0.313726
Background\ ColorG=0.313726
Background\ ColorB=0.313726
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/turtlebot_arm_marker_server/update
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.121 1.88017 2.54839 0.429026 -0.0529116 -1.05456
Property\ Grid\ State=selection=Interactive Markers.Enabled;expanded=.Global Options,Robot Model.Enabled,Interactive Markers.Enabled,Interactive Markers.Enabled.Interactive Markers.StatusTopStatus;scrollpos=0,0;splitterpos=221,458;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
