(lp1
(lp2
S'reset_arm_tool0'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'block_detection_tool0'
p10
aS'preempted1'
p11
ag5
aa(lp12
g10
aS'aborted1'
p13
ag8
aa(lp14
g3
ag10
aS'succeeded'
p15
aa(lp16
S'interactive_block_manipulation_tool0'
p17
aS'preempted2'
p18
ag5
aa(lp19
g17
aS'aborted2'
p20
ag8
aa(lp21
g10
ag17
ag15
aa(lp22
S'pick_and_place_tool0'
p23
aS'preempted3'
p24
ag5
aa(lp25
g17
ag23
ag15
aa(lp26
g23
ag17
ag8
aa(lp27
S'reset_arm_tool1'
p28
aS'preempted4'
p29
ag5
aa(lp30
g28
aS'succeeded0'
p31
ag15
aa(lp32
g28
aS'aborted3'
p33
ag8
aa(lp34
g23
ag28
ag15
aa.