Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 194
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cliff_sensor_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_l155_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_l180_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_r155_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_r180_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_kinect_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_kinect_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m18_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m36_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m54_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m72_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m90_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p18_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p36_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p54_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p72_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p90_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          senz3d_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          senz3d_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          caster_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cliff_sensor_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cliff_sensor_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gyro_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_l155_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_l180_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_r155_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ir_r180_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate_bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_middle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_bottom_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_kinect_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_kinect_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_middle_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_10_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m18_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m36_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m54_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m72_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_m90_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p18_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p36_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p54_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p72_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_p90_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          senz3d_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          senz3d_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 220; 220; 220
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.02
      Name: Pick/Place Pose
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Arrow
      Topic: /gripper_pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.694797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.17494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 960
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000022a00000370fc0200000005fb000000100044006900730070006c006100790073010000003300000153000000d801000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a0056006900650077007300000003b0000000b0000000ab01000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001890000021a0000015601000005000004630000037000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1680
  X: 0
  Y: 35
