Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
        - /TF1/Frames1
      Splitter Ratio: 0.40146
    Tree Height: 315
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_elbow_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F10_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_lift_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_active_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_static_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz/Pose
      Color: 220; 220; 220
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.02
      Name: Pick/Place Pose
      Shaft Length: 0.08
      Shaft Radius: 0.01
      Shape: Arrow
      Topic: /gripper_pose
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 71; 255; 15
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_raw
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 0; 0; 255
      Enabled: true
      Name: Blocks Poses
      Topic: /turtlebot_blocks
      Value: true
    - Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: Pick & Place Poses
      Topic: /pick_and_place
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Blocks PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /block_detection_action_server/block_output
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: true
      Show Descriptions: true
      Show Visual Aids: true
      Update Topic: /move_objects/update
      Value: true
    - Alpha: 1
      Axes Length: 0.1
      Axes Radius: 0.008
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05
      Shape: Axes
      Topic: /target_pose
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: object_recognition_ros/OrkObject
      Confidence: true
      Enabled: true
      ID: false
      Name: OrkObject
      Topic: /tabletop/recognized_object_array
      Value: true
    - Bounding Box: false
      Class: object_recognition_ros/OrkTable
      Color: 0; 255; 255
      Enabled: true
      Hull: true
      Name: OrkTable
      Top: true
      Topic: /tabletop/table_array
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.99167
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.37957
        Y: -0.106374
        Z: 5.53886e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6798
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.605
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 981
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000027f00000385fc0200000006fb000000100044006900730070006c0061007900730100000033000001cc000000d801000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a0056006900650077007300000003b0000000b0000000ab01000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000202000001b60000017101000005fb0000000a0049006d006100670065000000030a000000b70000000000000000000004fe0000038500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 44
