<?xml version="1.0"?>

<robot name="turtlebot_arm"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find turtlebot_description)/urdf/turtlebot.xacro" />
    <include filename="$(find turtlebot_arm_description)/urdf/arm.xacro" />

    <turtlebot />
    <turtlebot_arm parent="plate_3_link" color="white" gripper_color="green">
      <origin xyz="0.1143 0 0.0508"/>
    </turtlebot_arm>

</robot>
