ccopy_reg
_reconstructor
p1
(cturtlebot_rcommander_arm_tools.block_detection_tool
BlockDetectionState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'self'
p6
(lp7
S'arm_base_link'
p8
aF-0.059999999999999998
aF0.029999999999999999
asS'simple_state'
p9
(dp10
S'goal_cb_str'
p11
S'ros_goal'
p12
sS'input_keys'
p13
(lp14
sS'sb_state'
p15
(lp16
S'block_detection_tool0'
p17
a(dp18
aI01
asS'action_type'
p19
cturtlebot_block_manipulation.msg._BlockDetectionAction
BlockDetectionAction
p20
sS'action_name'
p21
S'block_detection'
p22
ssb.