ccopy_reg
_reconstructor
p1
(cturtlebot_rcommander_arm_tools.interactive_block_manipulation_tool
InteractiveBlockManipulationState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'self'
p6
(lp7
S'arm_base_link'
p8
aF0.014999999999999999
asS'simple_state'
p9
(dp10
S'goal_cb_str'
p11
S'ros_goal'
p12
sS'input_keys'
p13
(lp14
sS'sb_state'
p15
(lp16
S'interactive_block_manipulation_tool0'
p17
a(dp18
aI01
asS'action_type'
p19
cturtlebot_block_manipulation.msg._InteractiveBlockManipulationAction
InteractiveBlockManipulationAction
p20
sS'action_name'
p21
S'interactive_manipulation'
p22
ssb.