ccopy_reg
_reconstructor
p1
(cturtlebot_rcommander_arm_tools.pick_and_place_tool
PickAndPlaceState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'self'
p6
(lp7
S'arm_base_link'
p8
aF-0.040000000000000036
aF0.080000000000000071
aF0.042000000000000003
aF0.024
aS'/pick_and_place'
p9
asS'simple_state'
p10
(dp11
S'goal_cb_str'
p12
S'ros_goal'
p13
sS'input_keys'
p14
(lp15
sS'sb_state'
p16
(lp17
S'pick_and_place_tool0'
p18
a(dp19
aI01
asS'action_type'
p20
cturtlebot_block_manipulation.msg._PickAndPlaceAction
PickAndPlaceAction
p21
sS'action_name'
p22
S'pick_and_place'
p23
ssb.