Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_mono
Image.Transport\ Hint=raw
Image2.Enabled=1
Image2.Image\ Topic=/calibrate_kinect_checkerboard/calibration_pattern_out
Image2.Transport\ Hint=raw
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/block_controls/update
Interactive\ Markers2.Enabled=1
Interactive\ Markers2.Show\ Axes=0
Interactive\ Markers2.Show\ Descriptions=1
Interactive\ Markers2.Show\ Tool\ Tips=1
Interactive\ Markers2.Update\ Topic=/turtlebot_arm_marker_server/update
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=Flat Color
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/block_detection_action_server/block_output
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=0.666667
Point\ Cloud22..Flat\ ColorColorB=0
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F10_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F2_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F3_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bioloid_F4_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ dynamixel_AX12_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ finger_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ standoff_kinect_1_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.151 3.48722 1.34225 -0.0631249 0.396719 0.00243908
Property\ Grid\ State=selection=Image2.Enabled;expanded=.Global Options,Point Cloud2.Enabled,Image.Enabled,Image2.Enabled,Interactive Markers.Enabled,Interactive Markers2.Enabled,Point Cloud22.Enabled;scrollpos=0,0;splitterpos=316,649;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Image2
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display6]
Name=Interactive Markers2
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display7]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
